MONGODB_URI = 'mongodb+srv://chaitkaniz:Shihab123045@cluster-ecommerz.p66hqud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-ecommerz'
CLOUDINARY_NAME = 'die94bodk'
CLOUDINARY_API_KEY = '327969257345426'
CLOUDINARY_SECRET_KEY = 'p9OJEBctUK9Q9EiV0n5sAk_0l-o'
ADMIN_EMAIL = 'admin@shihab.com'
ADMIN_PASSWORD = '123456789'
JWT_SECRET = "shihab"
STORE_ID = 'shiha67194af380a7e'
API_KEY = 'shiha67194af380a7e@ssl'
